# packages in environment at /home/tibi/mambaforge/envs/py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
abseil-cpp                20210324.0           h9c3ff4c_0    conda-forge
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4.post0      py38h497a2fe_0    conda-forge
aiohttp-cors              0.7.0                    pypi_0    pypi
aioredis                  2.0.0                    pypi_0    pypi
alembic                   1.4.1                    pypi_0    pypi
aniso8601                 9.0.1                    pypi_0    pypi
anyio                     3.3.0            py38h578d9bd_0    conda-forge
argon2-cffi               20.1.0           py38h497a2fe_2    conda-forge
asgiref                   3.4.1                    pypi_0    pypi
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
azure-core                1.17.0                   pypi_0    pypi
azure-storage-blob        12.8.1                   pypi_0    pypi
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports-entry-points-selectable 1.1.0                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      2.111                       mkl    conda-forge
blas-devel                3.9.0            11_linux64_mkl    conda-forge
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blessings                 1.7                      pypi_0    pypi
blinker                   1.4                        py_1    conda-forge
boto3                     1.18.27                  pypi_0    pypi
botocore                  1.21.27                  pypi_0    pypi
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachecontrol              0.12.6                   pypi_0    pypi
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cachy                     0.3.0                    pypi_0    pypi
certifi                   2021.5.30                pypi_0    pypi
cffi                      1.14.6           py38ha65f79e_0    conda-forge
chardet                   4.0.0            py38h578d9bd_1    conda-forge
charset-normalizer        2.0.4                    pypi_0    pypi
cleo                      0.8.1                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
clikit                    0.6.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
coverage                  5.5                      pypi_0    pypi
crashtest                 0.3.1                    pypi_0    pypi
cryptography              3.4.8                    pypi_0    pypi
cudatoolkit               11.1.74              h6bb024c_0    nvidia
databricks-cli            0.15.0                   pypi_0    pypi
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.4.1            py38h709712a_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.4                    pypi_0    pypi
distlib                   0.3.2                    pypi_0    pypi
docker                    5.0.0                    pypi_0    pypi
dotmap                    1.3.24                   pypi_0    pypi
elastic-apm               6.3.3                    pypi_0    pypi
elasticsearch             7.10.0                   pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
faiss-cpu                 1.7.1.post2              pypi_0    pypi
farm                      0.8.0                    pypi_0    pypi
farm-haystack             0.9.0                     dev_0    <develop>
fastapi                   0.63.0                   pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
flask                     1.1.4                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-restplus            0.13.0                   pypi_0    pypi
gast                      0.3.3                      py_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.18                   pypi_0    pypi
google-api-core           1.31.2                   pypi_0    pypi
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.5              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
googleapis-common-protos  1.53.0                   pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
greenlet                  1.1.1                    pypi_0    pypi
grpc-cpp                  1.37.1               h36de60a_0    conda-forge
grpcio                    1.37.1           py38hdd6454d_0    conda-forge
grpcio-tools              1.37.1                   pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
h5py                      2.10.0          nompi_py38h9915d05_106    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
html5lib                  1.1                      pypi_0    pypi
httptools                 0.3.0                    pypi_0    pypi
huggingface-hub           0.0.8                    pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.2                      pypi_0    pypi
importlib-metadata        4.6.4            py38h578d9bd_0    conda-forge
ipykernel                 6.2.0            py38he5a9106_0    conda-forge
ipython                   7.26.0           py38he5a9106_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isodate                   0.6.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.18.0           py38h578d9bd_2    conda-forge
jeepney                   0.7.1                    pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_client            7.0.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py38h578d9bd_0    conda-forge
jupyter_server            1.10.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.1.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.7.2              pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   21.8.0                   pypi_0    pypi
krb5                      1.19.2               hcc1bbae_0    conda-forge
langdetect                1.0.9                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0            11_linux64_mkl    conda-forge
libcblas                  3.9.0            11_linux64_mkl    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
liblapack                 3.9.0            11_linux64_mkl    conda-forge
liblapacke                3.9.0            11_linux64_mkl    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.15.8               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
lockfile                  0.12.2                   pypi_0    pypi
loguru                    0.5.3                    pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
mako                      1.1.5                    pypi_0    pypi
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py38h497a2fe_0    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mistune                   0.8.4           py38h497a2fe_1004    conda-forge
mkl                       2021.3.0           h726a3e6_557    conda-forge
mkl-devel                 2021.3.0           ha770c72_558    conda-forge
mkl-include               2021.3.0           h726a3e6_557    conda-forge
mlflow                    1.13.1                   pypi_0    pypi
mmh3                      3.0.0                    pypi_0    pypi
more-itertools            8.8.0                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
msrest                    0.6.21                   pypi_0    pypi
multidict                 5.1.0            py38h497a2fe_1    conda-forge
nbclassic                 0.3.1              pyhd8ed1ab_1    conda-forge
nbclient                  0.5.4              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py38h578d9bd_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
networkx                  2.6.2                    pypi_0    pypi
ninja                     1.10.2               h4bd325d_0    conda-forge
nlpservice                1.0                       dev_0    <develop>
nltk                      3.6.2                    pypi_0    pypi
notebook                  6.4.3              pyha770c72_0    conda-forge
numpy                     1.21.2           py38he2449b9_0    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
opencensus                0.7.13                   pypi_0    pypi
opencensus-context        0.1.2                    pypi_0    pypi
openssl                   1.1.1k               h7f98852_1    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 20.9                     pypi_0    pypi
pandas                    1.3.2                    pypi_0    pypi
pandoc                    2.14.2               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pastel                    0.2.1                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pkginfo                   1.7.1                    pypi_0    pypi
platformdirs              2.2.0                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
poetry-core               1.0.4                    pypi_0    pypi
prometheus-flask-exporter 0.18.2                   pypi_0    pypi
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.20             pyha770c72_0    conda-forge
protobuf                  3.17.3                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
psycopg2-binary           2.9.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0                   pypi_0    pypi
py-spy                    0.3.8                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.8.2                    pypi_0    pypi
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pylev                     1.4.0                    pypi_0    pypi
pymilvus                  1.1.2                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
python                    3.8.10          h49503c6_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-docx               0.8.11                   pypi_0    pypi
python-editor             1.0.4                    pypi_0    pypi
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python-multipart          0.0.5                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.9.0           py3.8_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.2.1           py38h2035c66_0    conda-forge
querystring-parser        1.2.4                    pypi_0    pypi
ray                       1.5.0                    pypi_0    pypi
rdflib                    6.0.0                    pypi_0    pypi
re2                       2021.04.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
redis                     3.5.3                    pypi_0    pypi
regex                     2021.8.21                pypi_0    pypi
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
requests-toolbelt         0.9.1                    pypi_0    pypi
requests-unixsocket       0.2.0                      py_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.5.0                    pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.1            py38h56a6a73_0    conda-forge
secretstorage             3.3.1                    pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
sentencepiece             0.1.96                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                57.4.0           py38h578d9bd_0    conda-forge
shellingham               1.4.0                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
smmap                     4.0.0                    pypi_0    pypi
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py38h578d9bd_1    conda-forge
sparqlwrapper             1.8.5                    pypi_0    pypi
sqlalchemy                1.4.23                   pypi_0    pypi
sqlalchemy-utils          0.37.8                   pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_0    conda-forge
sqlparse                  0.4.1                    pypi_0    pypi
starlette                 0.13.6                   pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tbb                       2021.3.0             h4bd325d_0    conda-forge
tensorboard               2.4.1              pyhd8ed1ab_1    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.4.1            py38h578d9bd_0    conda-forge
tensorflow-base           2.4.1            py38h83f5f1d_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
tensorflow-hub            0.12.0             pyhca92ed8_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.11.1           py38h578d9bd_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.2.0                    pypi_0    pypi
tika                      1.24                     pypi_0    pypi
tk                        8.6.11               h21135ba_0    conda-forge
tokenizers                0.10.3                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomlkit                   0.7.2                    pypi_0    pypi
torch                     1.8.1                    pypi_0    pypi
tornado                   6.1              py38h497a2fe_1    conda-forge
tox                       3.24.3                   pypi_0    pypi
tqdm                      4.62.2                   pypi_0    pypi
traitlets                 5.0.5                      py_0    conda-forge
transformers              4.6.1                    pypi_0    pypi
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
ujson                     4.1.0                    pypi_0    pypi
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
uvicorn                   0.13.4                   pypi_0    pypi
uvloop                    0.14.0                   pypi_0    pypi
validators                0.18.2                   pypi_0    pypi
venusian                  3.0.0                    pypi_0    pypi
virtualenv                20.7.2                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
weaviate-client           2.5.0                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.1                    pypi_0    pypi
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
wrapt                     1.12.1           py38h497a2fe_3    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yarl                      1.6.3            py38h497a2fe_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
